<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.diem.sad.progetto_sad.ViewController">
   <children>
      <MenuBar prefHeight="56.0" prefWidth="800.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="BARRA DEGLI STRUMENTI" textAlignment="CENTER" wrappingWidth="803.3515625">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Line endX="400.0" startX="-400.0" strokeWidth="3.0" />
      <HBox alignment="CENTER" prefHeight="130.0" prefWidth="800.0">
         <children>
            <Line endX="-100.0" endY="135.0" startX="-100.0" />
            <VBox alignment="CENTER" prefHeight="130.0" prefWidth="151.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FORME" textAlignment="CENTER" wrappingWidth="149.662109375" />
                  <VBox fx:id="selectableShapes" alignment="CENTER" prefHeight="69.0" prefWidth="151.0" spacing="10.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="30.0" onMouseClicked="#chosenRectangle" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="40.0" />
                        <Ellipse fill="WHITE" onMouseClicked="#chosenEllipse" radiusX="31.0" radiusY="16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                        <Line endX="50.0" onMouseClicked="#chosenLine" startX="-50.0" strokeWidth="2.0" />
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <Line endX="-100.0" endY="135.0" startX="-100.0" />
            <VBox alignment="CENTER" prefHeight="136.0" prefWidth="306.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="233.0" spacing="20.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="COLORE BORDI:" />
                        <ColorPicker fx:id="strokeColorPicker" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="233.0" spacing="20.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="COLORE RIEMPIMENTO:" />
                        <ColorPicker fx:id="fillColorPicker" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Line endX="-100.0" endY="135.0" startX="-100.0" />
         </children>
      </HBox>
      <Line endX="400.0" startX="-400.0" strokeWidth="3.0">
         <VBox.margin>
            <Insets />
         </VBox.margin></Line>
      <ScrollPane prefHeight="570.0" prefWidth="800.0">
        <content>
          <AnchorPane fx:id="workspace" minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="796.0" />
        </content>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </ScrollPane>
   </children>
</VBox>
